{
  "expo": {
    "name": "Dining*v2",
    "description": "A Yale Dining app that will let you get notification reminders for when and where your favorite Yale foods are being served! Think, 'isitchickentenderthursday.com' but for any food you desire.",
    "slug": "diningv2",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#4a86e8"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.yale.diningv2",
      "googleServicesFile": "./google-services.json"
    }
  }
}